<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xQKUIafrxgMPJ9x0TS8H">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GAK69EisnjP02YVxGKMx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GFcemIe9M6aM9rzJbdtY-1" target="GFcemIe9M6aM9rzJbdtY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFcemIe9M6aM9rzJbdtY-1" value="内网电脑" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://ts1.tc.mm.bing.net/th/id/OIP-C.tS8vT51yDMqvFh0WxGrcwQHaHa?w=193&amp;h=193&amp;c=8&amp;rs=1&amp;qlt=90&amp;o=6&amp;dpr=1.5&amp;pid=3.1&amp;rm=2;clipPath=inset(16.09% 5.36% 17.47% 3.98%);" parent="1" vertex="1">
          <mxGeometry x="70" y="72" width="95.52" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GAK69EisnjP02YVxGKMx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GFcemIe9M6aM9rzJbdtY-2" target="GFcemIe9M6aM9rzJbdtY-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFcemIe9M6aM9rzJbdtY-2" value="&lt;br&gt;&lt;span style=&quot;font-size:10.5pt;font-family:方正仿宋_GBK;&lt;br/&gt;mso-hansi-font-family:方正仿宋_GBK;mso-bidi-font-family:方正仿宋_GBK;mso-font-kerning:&lt;br/&gt;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;统一权限&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="230" y="77" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GAK69EisnjP02YVxGKMx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GFcemIe9M6aM9rzJbdtY-3" target="P60axIh6aZWd1Cgu3Qcj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFcemIe9M6aM9rzJbdtY-3" value="Nginx服务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="77" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GAK69EisnjP02YVxGKMx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="GFcemIe9M6aM9rzJbdtY-4" target="GAK69EisnjP02YVxGKMx-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFcemIe9M6aM9rzJbdtY-4" value="Web端服务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GAK69EisnjP02YVxGKMx-2" value="Oracle、Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="210" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P60axIh6aZWd1Cgu3Qcj-1" value="web端业务流程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="344" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P60axIh6aZWd1Cgu3Qcj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P60axIh6aZWd1Cgu3Qcj-3" target="GFcemIe9M6aM9rzJbdtY-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P60axIh6aZWd1Cgu3Qcj-3" value="tomcat服务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="77" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
