<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xQKUIafrxgMPJ9x0TS8H">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GFcemIe9M6aM9rzJbdtY-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://ts1.tc.mm.bing.net/th/id/OIP-C.tS8vT51yDMqvFh0WxGrcwQHaHa?w=193&amp;h=193&amp;c=8&amp;rs=1&amp;qlt=90&amp;o=6&amp;dpr=1.5&amp;pid=3.1&amp;rm=2;clipPath=inset(16.09% 5.36% 17.47% 3.98%);" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="95.52" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GFcemIe9M6aM9rzJbdtY-2" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:方正仿宋_GBK;&#xa;mso-hansi-font-family:方正仿宋_GBK;mso-bidi-font-family:方正仿宋_GBK;mso-font-kerning:&#xa;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&#xa;AR-SA&quot;&gt;统一权限&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
