<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#CCCCCC;fontSize=13;strokeWidth=9;" parent="1" source="HZyqP8lNtJwYMgKbey4X-1128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="387" as="targetPoint" />
            <Array as="points">
              <mxPoint x="429" y="230" />
              <mxPoint x="429" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1128" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#fff2cc;fontSize=13;align=left;" parent="1" vertex="1">
          <mxGeometry x="305" y="50" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1129" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#e1d5e7;fontSize=13;align=left;" parent="1" vertex="1">
          <mxGeometry x="305" y="390" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1130" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#dae8fc;fontSize=13;align=left;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="581" y="205" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#CCCCCC;fontSize=13;strokeWidth=9;exitX=0.5;exitY=1;" parent="1" source="HZyqP8lNtJwYMgKbey4X-1130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439" y="199.99710737825035" as="sourcePoint" />
            <mxPoint x="250" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="439" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1132" value="" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=9;fontSize=13;exitX=0.75;exitY=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107.25" y="248" as="sourcePoint" />
            <mxPoint x="190" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1134" value="" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=9;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="360" as="sourcePoint" />
            <mxPoint x="200" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1138" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;分支机构&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="391" y="85" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1142" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;互联网&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="160" y="330" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1143" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;台式电脑&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="30" y="246" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1144" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;笔记本电脑&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="10" y="445" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1218" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;邮件服务器&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="590" y="265" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1220" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;证书颁发机构&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="651" y="187" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1222" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;网络服务器&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="722" y="261" width="99" height="31" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1224" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;目录服务器&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="581" y="375" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1227" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;共享服务器&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="738" y="366" width="99" height="31" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1228" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;客户服务器&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="679" y="430" width="99" height="31" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1229" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="519" y="419" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1230" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#333333;gradientColor=none;fontSize=16;align=left;" parent="HZyqP8lNtJwYMgKbey4X-1229" vertex="1">
          <mxGeometry width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1231" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#FFFFFF;gradientColor=none;fontSize=16;align=left;" parent="HZyqP8lNtJwYMgKbey4X-1229" vertex="1">
          <mxGeometry x="3.370786516853933" y="5.962732919254657" width="22.92134831460675" height="3.726708074534161" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1232" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#FFFFFF;gradientColor=none;fontSize=16;align=left;" parent="HZyqP8lNtJwYMgKbey4X-1229" vertex="1">
          <mxGeometry x="3.370786516853933" y="13.41614906832298" width="22.92134831460675" height="3.726708074534161" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1233" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#FFFFFF;gradientColor=none;fontSize=16;align=left;" parent="HZyqP8lNtJwYMgKbey4X-1229" vertex="1">
          <mxGeometry x="3.370786516853933" y="20.8695652173913" width="11.797752808988765" height="3.726708074534161" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1234" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#7EA6E0;gradientColor=none;fontSize=16;align=left;" parent="HZyqP8lNtJwYMgKbey4X-1229" vertex="1">
          <mxGeometry x="14.831460674157306" y="20.8695652173913" width="11.797752808988765" height="3.726708074534161" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1235" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#FFFFFF;gradientColor=none;fontSize=16;align=left;" parent="HZyqP8lNtJwYMgKbey4X-1229" vertex="1">
          <mxGeometry x="3.370786516853933" y="28.322981366459622" width="14.494382022471918" height="3.726708074534161" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1236" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#7EA6E0;gradientColor=none;fontSize=16;align=left;" parent="HZyqP8lNtJwYMgKbey4X-1229" vertex="1">
          <mxGeometry x="14.831460674157306" y="28.322981366459622" width="11.797752808988765" height="3.726708074534161" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1237" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#7EA6E0;gradientColor=none;fontSize=16;align=left;" parent="HZyqP8lNtJwYMgKbey4X-1229" vertex="1">
          <mxGeometry x="14.831460674157306" y="13.41614906832298" width="11.797752808988765" height="3.726708074534161" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1238" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#7EA6E0;gradientColor=none;fontSize=16;align=left;" parent="HZyqP8lNtJwYMgKbey4X-1229" vertex="1">
          <mxGeometry x="14.831460674157306" y="5.962732919254657" width="11.797752808988765" height="3.726708074534161" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1239" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#FFFFFF;gradientColor=none;fontSize=16;align=left;" parent="HZyqP8lNtJwYMgKbey4X-1229" vertex="1">
          <mxGeometry x="3.370786516853933" y="35.77639751552795" width="6.741573033707866" height="3.726708074534161" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1240" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=2;fillColor=#FFFFFF;gradientColor=none;fontSize=16;align=left;" parent="HZyqP8lNtJwYMgKbey4X-1229" vertex="1">
          <mxGeometry x="3.370786516853933" y="43.22981366459627" width="6.741573033707866" height="3.726708074534161" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1244" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;外国网络&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="391" y="447" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-2" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="21" y="379" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-3" value="" style="shape=mxgraph.cisco.computers_and_peripherals.macintosh;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="179" width="99" height="64" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-4" value="" style="shape=mxgraph.cisco.storage.cloud;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="245" width="110" height="65" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-5" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc_adapter_card;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="240" width="64" height="86" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-6" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="313" y="50" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-7" value="" style="shape=mxgraph.cisco.computers_and_peripherals.tablet;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="446" y="134" width="91" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-8" value="" style="shape=mxgraph.cisco.computers_and_peripherals.printer;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="679" y="145" width="91" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-9" value="" style="shape=mxgraph.cisco.computers_and_peripherals.web_browser;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="500" width="62" height="64" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-10" value="" style="shape=mxgraph.cisco.computers_and_peripherals.scanner;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="405" width="80" height="75" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-12" value="" style="shape=mxgraph.cisco.computers_and_peripherals.ibm_tower;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="611" y="198" width="42" height="77" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-13" value="" style="shape=mxgraph.cisco.computers_and_peripherals.ibm_tower;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="184" width="42" height="77" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-14" value="" style="shape=mxgraph.cisco.computers_and_peripherals.ibm_tower;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="611" y="307" width="42" height="77" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-15" value="" style="shape=mxgraph.cisco.computers_and_peripherals.ibm_tower;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="295" width="42" height="77" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-16" value="" style="shape=mxgraph.cisco.computers_and_peripherals.ibm_tower;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="355" width="42" height="77" as="geometry" />
        </mxCell>
        <mxCell id="9xBqSFMaRxQWCdtuZN_m-17" value="" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="339" y="135" width="61" height="54" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
