<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="2wzmEVZ6TTXmtwUAG2z_" name="Page-1">
    <mxGraphModel dx="2263" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=-75;fillColor=#043D28;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="104.5" width="35" height="68" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;fillColor=#67AB9F;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="172" y="5" width="151" height="126" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-3" value="&lt;font color=&quot;#67ab9f&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;一&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="220" y="59" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-4" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;strokeColor=#97D077;fillColor=#97D077;size=0.19916538043788967;" parent="1" vertex="1">
          <mxGeometry x="76" y="163" width="343" height="109" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=-75;fillColor=#003300;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="113" y="247.5" width="35" height="68" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-6" value="&lt;font color=&quot;#67ab9f&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;二&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="220" y="192.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-7" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=#66B2FF;size=0.15206658202849457;" parent="1" vertex="1">
          <mxGeometry x="-35" y="309" width="556" height="134" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-8" value="&lt;font size=&quot;1&quot; color=&quot;#66b2ff&quot;&gt;&lt;b style=&quot;font-size: 33px&quot;&gt;三&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="220" y="354.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=-75;fillColor=#000033;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="8" y="418.5" width="35" height="68" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-10" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;strokeColor=#EA6B66;fillColor=#EA6B66;size=0.1085665818490246;" parent="1" vertex="1">
          <mxGeometry x="-144" y="480" width="772" height="134" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=-75;fillColor=#660000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-116" y="588.5" width="35" height="68" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-12" value="&lt;font size=&quot;1&quot; color=&quot;#ea6b66&quot;&gt;&lt;b style=&quot;font-size: 33px&quot;&gt;四&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="220" y="519" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-15" value="&lt;font style=&quot;font-size: 30px;&quot; color=&quot;#97d077&quot; face=&quot;Helvetica&quot;&gt;&lt;b&gt;一个平台&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="382" y="16" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-16" value="&lt;span style=&quot;font-family: 微软雅黑;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;市政设施管理服务系统&lt;/font&gt;&lt;/span&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="388.5" y="60.5" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-17" value="&lt;font color=&quot;#97d077&quot; style=&quot;font-size: 31px;&quot; face=&quot;Helvetica&quot;&gt;&lt;b&gt;两个数据来源&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="445" y="172.5" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-18" value="&lt;span style=&quot;font-family: 微软雅黑;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;传感器采集、人工导入&lt;/font&gt;&lt;/span&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="451.5" y="217" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-19" value="&lt;font color=&quot;#97d077&quot; size=&quot;1&quot; style=&quot;&quot; face=&quot;Helvetica&quot;&gt;&lt;b style=&quot;font-size: 31px;&quot;&gt;三个专项&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="568" y="323" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-20" value="&lt;p style=&quot;margin-top:0.0000pt;margin-bottom:0.0000pt;layout-grid-mode:char;&quot; class=&quot;p&quot;&gt;&lt;span style=&quot;font-family: 微软雅黑;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;综合、桥隧、边坡&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 微软雅黑; font-size: 9pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="574.5" y="367.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-21" value="&lt;span style=&quot;font-family: 微软雅黑;&quot;&gt;&lt;font color=&quot;#97d077&quot; style=&quot;font-size: 31px;&quot;&gt;&lt;b&gt;四个对象&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="692" y="495.5" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-22" value="&lt;p style=&quot;margin-top:0.0000pt;margin-bottom:0.0000pt;layout-grid-mode:char;&quot; class=&quot;p&quot;&gt;&lt;span style=&quot;font-family: 微软雅黑;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;领导决策、指挥调度、组织实施、公众监督&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 微软雅黑; font-size: 9pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="698.5" y="540" width="400" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
